                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                             PROVINSI L                             |
|                            KABUPATEN L                             |
|                                                                    |
|  NIK               : 1111111111111111                              |
|                                                      ------------  |
|  NIK               : 1111111111111111                |          |  |
|  Tempat/Tgl Lahir  : L, 11-11-1111                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : L                               |          |  |
|      RT/RW         : 111/111                         |   FOTO   |  |
|      Kel/Desa      : L                               |          |  |
|      Kecamatan     : L                               |          |  |
|  Agama             : L                               |          |  |
|  Statu Perkawinan : L                                ------------  |
|  Pekerjaan         : L                                    L        |
|  Kewarganegaraa   : L                                 08-01-2024   |
|  Berlaku Hingga    : 08-01-2029                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
