                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                             PROVINSI L                             |
|                            KABUPATEN L                             |
|                                                                    |
|  NIK               : 1111111111111111                              |
|                                                      ------------  |
|  NIK               : 1111111111111111                |          |  |
|  Tempat/Tgl Lahir  : L, 11-11-1111                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : L                               |          |  |
|      RT/RW         : 111/111                         |   FOTO   |  |
|      Kel/Desa      : L                               |          |  |
|      Kecamatan     : L                               |          |  |
|  Agama             : L                               |          |  |
|  Statu Perkawinan : L                                ------------  |
|  Pekerjaan         : L                                    L        |
|  Kewarganegaraa   : L                                 08-01-2024   |
|  Berlaku Hingga    : 08-01-2029                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                             PROVINSI L                             |
|                            KABUPATEN L                             |
|                                                                    |
|  NIK               : 1111111111111111                              |
|                                                      ------------  |
|  NIK               : 1111111111111111                |          |  |
|  Tempat/Tgl Lahir  : L, 11-11-1111                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : L                               |          |  |
|      RT/RW         : 111/111                         |   FOTO   |  |
|      Kel/Desa      : L                               |          |  |
|      Kecamatan     : L                               |          |  |
|  Agama             : L                               |          |  |
|  Statu Perkawinan : L                                ------------  |
|  Pekerjaan         : L                                    L        |
|  Kewarganegaraa   : L                                 08-01-2024   |
|  Berlaku Hingga    : 08-01-2029                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                             PROVINSI L                             |
|                            KABUPATEN L                             |
|                                                                    |
|  NIK               : 1111111111111111                              |
|                                                      ------------  |
|  NIK               : 1111111111111111                |          |  |
|  Tempat/Tgl Lahir  : L, 11-11-1111                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : L                               |          |  |
|      RT/RW         : 111/111                         |   FOTO   |  |
|      Kel/Desa      : L                               |          |  |
|      Kecamatan     : L                               |          |  |
|  Agama             : L                               |          |  |
|  Statu Perkawinan : L                                ------------  |
|  Pekerjaan         : L                                    L        |
|  Kewarganegaraa   : L                                 08-01-2024   |
|  Berlaku Hingga    : 08-01-2034                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                        PROVINSI PROVINSI L                         |
|                       KABUPATEN KABUPATEN L                        |
|                                                                    |
|  NIK               : |  NIK               : 1111111111111111       |
|                                                      ------------  |
|  NIK               : |  NIK               : 1111111111111111|          |  |
|  Tempat/Tgl Lahir  : L, 11-11-1111                   |          |  |
|  Jenis kelamin     : |  Jenis kelamin     : LAKI-LAKI      Gol. Darah  :       Gol. Darah  : O|          |  |
|  Alamat            : |  Alamat            : L        |          |  |
|      RT/RW         : 111/111                         |   FOTO   |  |
|      Kel/Desa      : |      Kel/Desa      : L        |          |  |
|      Kecamatan     : |      Kecamatan     : L        |          |  |
|  Agama             : |  Agama             : L        |          |  |
|  Statu Perkawinan : |  Statu Perkawinan : L          ------------  |
|  Pekerjaan         : |  Pekerjaan         : L             L        |
|  Kewarganegaraa   : |  Kewarganegaraa   : L           08-01-2024   |
|  Berlaku Hingga    : |  Berlaku Hingga    : 08-01-2034             |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                             PROVINSI L                             |
|                            KABUPATEN L                             |
|                                                                    |
|  NIK               : 1111111111111111                              |
|                                                      ------------  |
|  NIK               : 1111111111111111                |          |  |
|  Tempat/Tgl Lahir  : L, 11-11-1111                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : L                               |          |  |
|      RT/RW         : 111/111                         |   FOTO   |  |
|      Kel/Desa      : L                               |          |  |
|      Kecamatan     : L                               |          |  |
|  Agama             : L                               |          |  |
|  Statu Perkawinan : L                                ------------  |
|  Pekerjaan         : L                                    L        |
|  Kewarganegaraa   : L                                 08-01-2024   |
|  Berlaku Hingga    : 08-01-2029                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                             PROVINSI P                             |
|                           KABUPATEN 1]W                            |
|                                                                    |
|  NIK               : 2222222222222222                              |
|                                                      ------------  |
|  NIK               : 2222222222222222                |          |  |
|  Tempat/Tgl Lahir  : O, 22-11-2222                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : A  |          |  |
|  Alamat            : W                               |          |  |
|      RT/RW         : 121/222                         |   FOTO   |  |
|      Kel/Desa      : W                               |          |  |
|      Kecamatan     : W                               |          |  |
|  Agama             : ISLAM                           |          |  |
|  Statu Perkawinan : 1                                ------------  |
|  Pekerjaan         : L                                   1]W       |
|  Kewarganegaraa   : L                                 08-01-2024   |
|  Berlaku Hingga    : 08-01-2034                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                        PROVINSI JAWA TENGAH                        |
|                           KOTA SURAKARTA                           |
|                                                                    |
|  NIK               : 4444444499999999                              |
|                                                      ------------  |
|  NIK               : 4444444499999999                |          |  |
|  Tempat/Tgl Lahir  : TULUNGAGUNG, 12-12-2012         |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : BELOK KIRI DIKIT                |          |  |
|      RT/RW         : 007/777                         |   FOTO   |  |
|      Kel/Desa      : ARUS                            |          |  |
|      Kecamatan     : ATRAKARUS                       |          |  |
|  Agama             : ISLAM                           |          |  |
|  Status Perkawinan : SUDAH 3 KALI                    ------------  |
|  Pekerjaan         : MAHASISWA                        SURAKARTA    |
|  Kewarganegaraan   : WNI                              08-01-2024   |
|  Berlaku Hingga    : SEUMUR HIDUP                                  |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                        PROVINSI JAWA TENGAH                        |
|                           KOTA SURAKARTA                           |
|                                                                    |
|  NIK               : 1111111133333333                              |
|                                                      ------------  |
|  NIK               : 1111111133333333                |          |  |
|  Tempat/Tgl Lahir  : SURAKARKA, 12-12-1111           |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : SADA                            |          |  |
|      RT/RW         : 121/121                         |   FOTO   |  |
|      Kel/Desa      : SAWO                            |          |  |
|      Kecamatan     : LAWEYAN                         |          |  |
|  Agama             : ISLAM                           |          |  |
|  Status Perkawinan : ASA                             ------------  |
|  Pekerjaan         : ASA                              SURAKARTA    |
|  Kewarganegaraan   : WNI                              08-01-2024   |
|  Berlaku Hingga    : SEUMUR HIDUP                                  |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                            PROVINSI ASA                            |
|                              KOTA 23                               |
|                                                                    |
|  NIK               : 2222222222222222                              |
|                                                      ------------  |
|  NIK               : 2222222222222222                |          |  |
|  Tempat/Tgl Lahir  : L, 12-11-1111                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : JALAN SAWO AJJAR                |          |  |
|      RT/RW         : 003/004                         |   FOTO   |  |
|      Kel/Desa      : DA                              |          |  |
|      Kecamatan     : DSAD                            |          |  |
|  Agama             : ISLAM                           |          |  |
|  Status Perkawinan : 232                             ------------  |
|  Pekerjaan         : DA                                   23       |
|  Kewarganegaraan   : SAD                              08-01-2024   |
|  Berlaku Hingga    : 08-01-2029                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                            PROVINSI SAS                            |
|                              KOTA SA                               |
|                                                                    |
|  NIK               : 2222222200000000                              |
|                                                      ------------  |
|  NIK               : 2222222200000000                |          |  |
|  Tempat/Tgl Lahir  : GORONG", 12-11-2022             |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : AB |          |  |
|  Alamat            : DAD                             |          |  |
|      RT/RW         : 121/122                         |   FOTO   |  |
|      Kel/Desa      : AS                              |          |  |
|      Kecamatan     : SA                              |          |  |
|  Agama             : ASD                             |          |  |
|  Status Perkawinan : SAD                             ------------  |
|  Pekerjaan         : ASD                                  SA       |
|  Kewarganegaraan   : ASD                              08-01-2024   |
|  Berlaku Hingga    : 08-01-2034                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                        PROVINSI JAWA TENGAH                        |
|                              KOTA SAA                              |
|                                                                    |
|  NIK               : 1111111111111111                              |
|                                                      ------------  |
|  NIK               : 1111111111111111                |          |  |
|  Tempat/Tgl Lahir  : L, 11-12-1111                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : A  |          |  |
|  Alamat            : SAD                             |          |  |
|      RT/RW         : 121/121                         |   FOTO   |  |
|      Kel/Desa      : SA                              |          |  |
|      Kecamatan     : AS                              |          |  |
|  Agama             : ISLAM                           |          |  |
|  Status Perkawinan : SA                              ------------  |
|  Pekerjaan         : AS                                  SAA       |
|  Kewarganegaraan   : AS                               08-01-2024   |
|  Berlaku Hingga    : 08-01-2029                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                       PROVINSI PROVINSI SAS                        |
|                           KOTA KOTA SA                             |
|                                                                    |
|  NIK               : |  NIK               : 2222222200000000       |
|                                                      ------------  |
|  NIK               : |  NIK               : 2222222200000000|          |  |
|  Tempat/Tgl Lahir  : GORONG", 12-11-2022             |          |  |
|  Jenis kelamin     : |  Jenis kelamin     : LAKI-LAKI      Gol. Darah  :       Gol. Darah  : AB|          |  |
|  Alamat            : |  Alamat            : DAD      |          |  |
|      RT/RW         : 121/122                         |   FOTO   |  |
|      Kel/Desa      : |      Kel/Desa      : AS       |          |  |
|      Kecamatan     : |      Kecamatan     : SA       |          |  |
|  Agama             : |  Agama             : ASD      |          |  |
|  Status Perkawinan : |  Status Perkawinan : SAD      ------------  |
|  Pekerjaan         : |  Pekerjaan         : ASD           SA       |
|  Kewarganegaraan   : |  Kewarganegaraan   : ASD       08-01-2024   |
|  Berlaku Hingga    : |  Berlaku Hingga    : 08-01-2034             |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                  PROVINSI PROVINSI PROVINSI SAS                    |
|                        KOTA KOTA KOTA SA                           |
|                                                                    |
|  NIK               : |  NIK               : |  NIK               : 2222222200000000|
|                                                      ------------  |
|  NIK               : |  NIK               : |  NIK               : 2222222200000000|          |  |
|  Tempat/Tgl Lahir  : GORONG", 12-11-2022             |          |  |
|  Jenis kelamin     : |  Jenis kelamin     : |  Jenis kelamin     : LAKI-LAKI      Gol. Darah  :       Gol. Darah  :       Gol. Darah  : AB|          |  |
|  Alamat            : |  Alamat            : |  Alamat            : DAD|          |  |
|      RT/RW         : 121/122                         |   FOTO   |  |
|      Kel/Desa      : |      Kel/Desa      : |      Kel/Desa      : AS|          |  |
|      Kecamatan     : |      Kecamatan     : |      Kecamatan     : SA|          |  |
|  Agama             : |  Agama             : |  Agama             : ASD|          |  |
|  Status Perkawinan : |  Status Perkawinan : |  Status Perkawinan : SAD------------  |
|  Pekerjaan         : |  Pekerjaan         : |  Pekerjaan         : ASD       SA       |
|  Kewarganegaraan   : |  Kewarganegaraan   : |  Kewarganegaraan   : ASD 08-01-2024   |
|  Berlaku Hingga    : |  Berlaku Hingga    : |  Berlaku Hingga    : 08-01-2034|
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                             PROVINSI L                             |
|                            KABUPATEN L                             |
|                                                                    |
|  NIK               : 2323232323232323                              |
|                                                      ------------  |
|  NIK               : 2323232323232323                |          |  |
|  Tempat/Tgl Lahir  : D, 12-11-2121                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : L                               |          |  |
|      RT/RW         : 121/121                         |   FOTO   |  |
|      Kel/Desa      : L                               |          |  |
|      Kecamatan     : L                               |          |  |
|  Agama             : L                               |          |  |
|  Status Perkawinan : L                               ------------  |
|  Pekerjaan         : L                                    L        |
|  Kewarganegaraan   : L                                08-01-2024   |
|  Berlaku Hingga    : 08-01-2034                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                        PROVINSI PROVINSI L                         |
|                       KABUPATEN KABUPATEN L                        |
|                                                                    |
|  NIK               : |  NIK               : 2323232323232323       |
|                                                      ------------  |
|  NIK               : |  NIK               : 2323232323232323|          |  |
|  Tempat/Tgl Lahir  : D, 12-11-2121                   |          |  |
|  Jenis kelamin     : |  Jenis kelamin     : LAKI-LAKI      Gol. Darah  :       Gol. Darah  : O|          |  |
|  Alamat            : |  Alamat            : L        |          |  |
|      RT/RW         : 121/121                         |   FOTO   |  |
|      Kel/Desa      : |      Kel/Desa      : L        |          |  |
|      Kecamatan     : |      Kecamatan     : L        |          |  |
|  Agama             : |  Agama             : L        |          |  |
|  Status Perkawinan : |  Status Perkawinan : L        ------------  |
|  Pekerjaan         : |  Pekerjaan         : L             L        |
|  Kewarganegaraan   : |  Kewarganegaraan   : L         08-01-2024   |
|  Berlaku Hingga    : |  Berlaku Hingga    : 08-01-2034             |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                             PROVINSI L                             |
|                            KABUPATEN L                             |
|                                                                    |
|  NIK               : 1212121212121212                              |
|                                                      ------------  |
|  NIK               : 1212121212121212                |          |  |
|  Tempat/Tgl Lahir  : L, 11-12-2222                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : L                               |          |  |
|      RT/RW         : 121/121                         |   FOTO   |  |
|      Kel/Desa      : L                               |          |  |
|      Kecamatan     : L                               |          |  |
|  Agama             : L                               |          |  |
|  Status Perkawinan : L                               ------------  |
|  Pekerjaan         : L                                    L        |
|  Kewarganegaraan   : L                                08-01-2024   |
|  Berlaku Hingga    : 08-01-2029                                    |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                        PROVINSI PROVINSI L                         |
|                       KABUPATEN KABUPATEN L                        |
|                                                                    |
|  NIK               : |  NIK               : 1212121212121212       |
|                                                      ------------  |
|  NIK               : |  NIK               : 1212121212121212|          |  |
|  Tempat/Tgl Lahir  : L, 11-12-2222                   |          |  |
|  Jenis kelamin     : |  Jenis kelamin     : LAKI-LAKI      Gol. Darah  :       Gol. Darah  : O|          |  |
|  Alamat            : |  Alamat            : L        |          |  |
|      RT/RW         : 121/121                         |   FOTO   |  |
|      Kel/Desa      : |      Kel/Desa      : L        |          |  |
|      Kecamatan     : |      Kecamatan     : L        |          |  |
|  Agama             : |  Agama             : L        |          |  |
|  Status Perkawinan : |  Status Perkawinan : L        ------------  |
|  Pekerjaan         : |  Pekerjaan         : L             L        |
|  Kewarganegaraan   : |  Kewarganegaraan   : L         08-01-2024   |
|  Berlaku Hingga    : |  Berlaku Hingga    : 08-01-2029             |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                            PROVINSI ASA                            |
|                            KABUPATEN L                             |
|                                                                    |
|  NIK               : 1111111111111111                              |
|                                                      ------------  |
|  NIK               : 1111111111111111                |          |  |
|  Tempat/Tgl Lahir  : L, 11-12-1212                   |          |  |
|  Jenis kelamin     : LAKI-LAKI      Gol. Darah  : O  |          |  |
|  Alamat            : KAS                             |          |  |
|      RT/RW         : 001/212                         |   FOTO   |  |
|      Kel/Desa      : L                               |          |  |
|      Kecamatan     : L                               |          |  |
|  Agama             : DAD                             |          |  |
|  Status Perkawinan : ASD                             ------------  |
|  Pekerjaan         : ADA                                  L        |
|  Kewarganegaraan   : WNI                              08-01-2024   |
|  Berlaku Hingga    : SEUMUR HIDUP                                  |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
                         Kartu Tanda Penduduk                          
----------------------------------------------------------------------
|                                                                    |
|                       PROVINSI PROVINSI ASA                        |
|                       KABUPATEN KABUPATEN L                        |
|                                                                    |
|  NIK               : |  NIK               : 1111111111111111       |
|                                                      ------------  |
|  NIK               : |  NIK               : 1111111111111111|          |  |
|  Tempat/Tgl Lahir  : L, 11-12-1212                   |          |  |
|  Jenis kelamin     : |  Jenis kelamin     : LAKI-LAKI      Gol. Darah  :       Gol. Darah  : O|          |  |
|  Alamat            : |  Alamat            : KAS      |          |  |
|      RT/RW         : 001/212                         |   FOTO   |  |
|      Kel/Desa      : |      Kel/Desa      : L        |          |  |
|      Kecamatan     : |      Kecamatan     : L        |          |  |
|  Agama             : |  Agama             : DAD      |          |  |
|  Status Perkawinan : |  Status Perkawinan : ASD      ------------  |
|  Pekerjaan         : |  Pekerjaan         : ADA           L        |
|  Kewarganegaraan   : |  Kewarganegaraan   : WNI       08-01-2024   |
|  Berlaku Hingga    : |  Berlaku Hingga    : SEUMUR HIDUP           |
|                                                                    |
|                                                                    |
|                                                          TTD       |
|                                                                    |
----------------------------------------------------------------------
